{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CarCatalogue;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DropBox": {
    "AccessToken": "ACCESS_TOKEN"
  },
  "AllowedHosts": "*"
}
